spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inMemoryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=adminPass
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=admin
spring.security.user.password=dummy

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
